version: '2'
services:

  postgres:
    image: library/postgres:13.1
    hostname: postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - C:\Git\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: task-manager
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    ports:
      - 81:80
    volumes:
      - C:\Git\pgadmin:/var/lib/pgadmin
      - C:\Git\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - default

  task-manager-server-alpha:
    image: registry.gitlab.com/cg_team/task-manager-tsk-51/tm-server:latest
    hostname: alpha
    ports:
      - 8080:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      host: alpha
      port: 8080
    networks:
      - default

  task-manager-server-betta:
    image: registry.gitlab.com/cg_team/task-manager-tsk-51/tm-server:latest
    hostname: betta
    ports:
      - 8081:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      host: betta
      port: 8080
    networks:
      - default

  task-manager-server-gamma:
    image: registry.gitlab.com/cg_team/task-manager-tsk-51/tm-server:latest
    hostname: gamma
    ports:
      - 8082:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/task-manager
      host: gamma
      port: 8080
    networks:
      - default

  task-manager-logger:
    image: registry.gitlab.com/cg_team/task-manager-tsk-51/tm-logger:latest
    networks:
      - default

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Voronezh
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
